<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  <title>Rock, Paper, Scissors</title>
</head>

<body>
  <div class="capsolle">
    <div class="hader-title">
      <div class="content">
        <h2 class="content-title">SPOCK</h2>
        <h2 class="content-title">LIZARD</h2>
        <h2 class="content-title">PAPER</h2>
        <h2 class="content-title">ROCK</h2>
        <h2 class="content-title">SCISSORS</h2>
      </div>
      <div class="score ">
        <h4 class="Score-title">Score</h4>
        <h2 class="points">0</h2>
      </div>
    </div>
  </div>

  <div class="continor">
    <button class="btn" id="btn">play Agein</button>
    <div id="icons">
      <div id="spock" class="circle">
        <div class="icon-spock icon inner-shadow "><img class="img-spock" src="images/icon-spock.svg" alt=""></div>
      </div>
      <div id="lizard" class="circle">
        <div class="icon-lizard icon inner-shadow"><img class="img-lizard" src="images/icon-lizard.svg" alt=""></div>
      </div>
      <div id="paper" class="circle">
        <div class="icon-paper icon inner-shadow"><img class="img-paper" src="images/icon-paper.svg" alt=""></div>
      </div>
      <div id="rock" class="circle">
        <div class="icon-rock icon inner-shadow"><img class="img-rock" src="images/icon-rock.svg" alt=""></div>
      </div>
      <div id="scissors" class="circle">
        <div class="icon-scissors icon inner-shadow"><img class="img-scissors" src="images/icon-scissors.svg" alt="">
        </div>
        <img class="pantgram" src="images/bg-pentagon.svg" alt="">




      </div>
    </div>
  </div>
  <button class="btn2">Rouls</button>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>